
DATABASE_URL="postgres://user:1111@host:port/dbname"
JWT_SECRET_KEY="minha chave super secreta"
AWS_ACCESS_KEY="Chave de acesso aws"
AWS_SECRET_KEY="secret key de acesso aws"
AWS_BUCKET_NAME="nome do bucket"
AWS_IAM_USERNAME="IAM user nome" 